source-file ~/.config/tmux/tmux-keybindings.conf

set -g default-terminal "screen-256color-bce"
set -g focus-events on
set -sg escape-time 0

set -g base-index 1
set -g status-interval 2
set -g status-bg default
set -g status-fg colour12
set -g status-justify left
set -g renumber-windows on
set-option -g allow-rename off
set-window-option -g pane-base-index 1
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "\
	xclip -i -f -selection primary | xclip -i -selection clipboard"

#
# Plugins requires clone (git clone )
# git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm
#
set -g @tpm_plugins 'arcticicestudio/nord-tmux'
set -g @nord_tmux_no_patched_font "1"

run -b '~/.config/tmux/plugins/tpm/tpm'
