source-file ~/.config/tmux/tmux-keybindings.conf
set -g default-terminal "screen-256color-bce"
set -g focus-events on
set -sg escape-time 0

set -g mouse off
set -g base-index 1
set -g status-interval 2
set -g status-bg default
set -g status-fg colour12
set -g status-justify left
set -g renumber-windows on
set-option -g allow-rename off
set-window-option -g pane-base-index 1
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"

setw -g window-status-current-format "#[bg=brightmagenta]#[fg=colour8] #I #[fg=colour8]#[bg=colour14] #W "
setw -g window-status-format "#[fg=magenta]#[bg=black] #I #[bg=cyan]#[fg=colour8] #W "
setw -g window-status-current-format " #F#I:#W#F "
setw -g window-status-format " #F#I:#W#F "

set-option -g visual-bell off
set-option -g bell-action none
set-option -g visual-silence off
set-option -g visual-activity off
set-window-option -g monitor-activity off

set -g status-left ''
set -g status-bg colour234
set -g status-fg colour137
set -g status-left-length 20
set -g status-right-length 50
set -g status-position bottom
setw -g clock-mode-colour colour2
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '
setw -g window-status-current-format ' #I#[fg=colour250]:#[fg=colour255]#W#[fg=colour84]#F '
set -g status-right '#[fg=colour233,bg=colour245,bold] %A %-I:%M #[fg=colour255,bg=colour000] #(whoami) '

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'arcticicestudio/nord-tmux'
run -b '~/.tmux/plugins/tpm/tpm'
