# Base16 Gruvbox dark, hard - kitty color config
# Scheme by Dawid Kurek (dawikur@gmail.com), morhetz (https://github.com/morhetz/gruvbox)
#
# background was #1d2021
background #101010 
foreground #d5c4a1
selection_background #d5c4a1
selection_foreground #1d2021
url_color #bdae93
active_border_color #665c54
inactive_border_color #3c3836
active_tab_background #1d2021
active_tab_foreground #d5c4a1
inactive_tab_background #3c3836
inactive_tab_foreground #bdae93

# normal
color0 #000000 
color1 #fb4934
color2 #b8bb26
color3 #fabd2f
color4 #83a598
color5 #d3869b
color6 #8ec07c
color7 #d5c4a1

# bright
color8 #665c54
color9 #fe8019
color10 #3c3836
color11 #504945
color12 #bdae93
color13 #ebdbb2
color14 #d65d0e
color15 #d5c4a1

#cursor was #d5c4a1
cursor #f54732
cursor_shape block
cursor_blink_interval 0

font_family      MesloLGS NF
bold_font        MesloLGS NF Bold
italic_font      MesloLGS NF Italic
bold_italic_font MesloLGS NF Bold Italic

font_size 16.0
macos_option_as_alt yes
mouse_hide_wait 1.0

macos_hide_titlebar no

resize_in_steps yes
remember_window_size  yes
